<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.omni</groupId>
    <artifactId>omni-idwall-spring-boot-starter</artifactId>
    <version>0.0.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>omni-idwall-spring-boot-starter</name>
    <url>http://www.omni.com.br</url>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <spring-boot-starter-parent.version>2.3.3.RELEASE</spring-boot-starter-parent.version>
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
        <sonar.coverage.jacoco.xmlReportPaths>${project.testresult.directory}/coverage/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
        <sonar.sources>${project.basedir}/src/main/</sonar.sources>
        <sonar.surefire.reportsPath>${project.testresult.directory}/surefire-reports</sonar.surefire.reportsPath>
        <sonar.tests>${project.basedir}/src/test/</sonar.tests>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>omnifinanceira</sonar.organization>
        <sonar.login>d48ed89d78cd154c97c3020beba17a17e5f2852e</sonar.login>
		<omni-rabbitmq-common-connection-starter.version>1.0.0</omni-rabbitmq-common-connection-starter.version>
		<omni-autenticacao-spring-boot-starter.version>2.0.0</omni-autenticacao-spring-boot-starter.version>


        <sonar.coverage.exclusions>
            src/main/java/br/com/omni/idwall/starter/commons/**/*,
            src/main/java/br/com/omni/idwall/starter/config/**/*,
            src/main/java/br/com/omni/idwall/starter/domain/**/*,
            src/main/java/br/com/omni/idwall/starter/exception/**/*,
            src/main/java/br/com/omni/idwall/starter/gateway/**/*,
            src/main/java/br/com/omni/idwall/starter/Sample.java,
            src/main/java/br/com/omni/idwall/starter/http/**/*
        </sonar.coverage.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>br.com.omni</groupId>
            <artifactId>omni-rabbitmq-common-connection-starter</artifactId>
            <version>${omni-rabbitmq-common-connection-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>br.com.omni</groupId>
            <artifactId>omni-autenticacao-spring-boot-starter</artifactId>
            <version>${omni-autenticacao-spring-boot-starter.version}</version>
        </dependency>

    </dependencies>

    <!--SCM settings -->
    <scm>
        <connection>scm:git:git@bitbucket.org:omnifinanceira/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:omnifinanceira/${project.artifactId}.git</developerConnection>
        <url>https://bitbucket.org/omnifinanceira/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${project.testresult.directory}/coverage/jacoco/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.testresult.directory}/coverage/jacoco/jacoco.exec</dataFile>
                            <outputDirectory>${project.testresult.directory}/coverage/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skipTests=true -Dmaven.test.skip=true</arguments>
                </configuration>
            </plugin>

            <!-- git information -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
            </plugin>

            <!-- plugin of manager Versions -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>omni-release</id>
            <name>repo-omni-release</name>
            <url>https://nexus.omni.com.br/repository/omni-releases/</url>
        </repository>

        <snapshotRepository>
            <id>omni-snapshot</id>
            <name>repo-omni-shapshot</name>
            <url>https://nexus.omni.com.br/repository/omni-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>omni-for-develop</id>
            <url>https://nexus.omni.com.br/repository/omni-for-develop/</url>
        </repository>
    </repositories>
</project>